{
  "name": "ninja",
  "version": "1.0.0",
  "description": "Ninja Academy",
  "engines": {
    "node": "4.3.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Yogibuff@github.com/Yogibuff/Ninja-Academy.git"
  },
  "keywords": [
    "ninja",
    "academy",
    "heroku"
  ],
  "author": "jordanThimmig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yogibuff/Ninja-Academy/issues"
  },
  "homepage": "https://github.com/Yogibuff/Ninja-Academy#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
